{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MusicConnection": ""
  },
  "MusicConfiguration": {
    "IndexPath": "D:\\TestMusicIndex",
    "AutoSaveIndexSeconds": 1200,
    "SqlVersion": "8.0.18"
  },
  "AllowedHosts": "*",
  "AuthenticationInfo": {
    "Users": [
      {
        "Id": "1",
        "UserName": "Admin",
        "Password": "Admin"
      }
    ]
  }
}
